<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SGPProject SchemaVersion="4.15.4200.29150" ToolId="E06D7E97E05C4BFA9D1D5AA13F8E3DA0" ToolVersion="4.2.4200.29150">
  <Project id="1" Guid="{dfbe2747-4b2f-41da-9e25-2646c0207669}">
    <Properties id="2">
      <Property Name="OutputType" Value="Executable" />
    </Properties>
    <Configuration id="3">
      <Property Name="Name" Value="Debug" />
      <Property Name="DefineConstants" Value="DEBUG;TRACE" />
    </Configuration>
    <Configuration id="4">
      <Property Name="DebugSymbols" Value="False" />
      <Property Name="Optimize" Value="True" />
      <Property Name="Name" Value="Release" />
      <Property Name="DefineConstants" Value="TRACE" />
    </Configuration>
    <ProjectItem id="5">
      <Properties id="6">
        <Property Name="BuildAction" Value="Compile" />
      </Properties>
      <RootNamespace id="7">
        <Namespace id="8" Name="BaltieProject">
          <ConsoleClass id="9" Template="Console Application" PlacementName="RELEASE" Inheritance="Normal" ClassType="Class" Name="BaltieConsole" Access="Public" IsHiding="false">
            <IconMethodHeader id="10" />
            <BaseType id="11" Value="" />
            <Constructor id="12" SuperCall="None" Access="Public">
              <Attribute id="13">
                <Type id="14" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="15" />
              </Attribute>
              <Parameters id="16" />
              <Text id="17"><![CDATA[
InitializeInstance();          
MainThread();
]]></Text>
            </Constructor>
            <Method id="18" Name="Main" Linkage="Static" Scope="Class" Access="Public">
              <Attribute id="19">
                <Type id="20" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="21" />
              </Attribute>
              <Type id="22" Value="System.Void" />
              <Parameters id="23" />
              <Implements id="24" Value="" />
              <Text id="25"><![CDATA[
if(System.Diagnostics.Debugger.IsAttached)
  new BaltieConsole();
else {  
  try {
    new BaltieConsole();
  }
  catch(System.Threading.ThreadAbortException) {}
  catch(SGP.XUtility.XThreadAbortException) {}    
  catch(Exception e) {
    Console.WriteLine(e.ToString());
    SGP.XUtility.XConsoleUtility.WaitForKey();
  }
}
]]></Text>
            </Method>
            <Method id="26" Name="InitializeInstance" Linkage="Static" Scope="Instance" Access="Private">
              <Attribute id="27">
                <Type id="28" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="29" />
              </Attribute>
              <Type id="30" Value="System.Void" />
              <Parameters id="31" />
              <Implements id="32" Value="" />
              <GeneratedBody id="33" />
            </Method>
            <IconMethod id="34" Name="MainThread" HeaderLocked="true" Linkage="Static" Scope="Instance" Access="Public">
              <IconMethodHeader id="35">
                <MethodHeader />
                <Comment Text="---------- Začátek programu ---------" />
                <EOL />
              </IconMethodHeader>
              <Type id="39" Value="System.Void" />
              <Implements id="40" Value="" />
              <IconCode id="41">
                <Indent />
                <ConsoleWrite />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Zadej první číslo:" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Variable Name="a" Type="float" />
                <Equals />
                <ConvertToSingle />
                <ConsoleReadLine />
                <EOL />
                <Indent />
                <ConsoleWrite />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Zadej druhé číslo:" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Variable Name="b" Type="float" />
                <Equals />
                <ConvertToSingle />
                <ConsoleReadLine />
                <EOL />
                <Indent />
                <Variable Name="result" Type="float" />
                <Equals />
                <Literal LiteralType="Float" Text="0" ImplicitType="Float" />
                <EOL />
                <Indent />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="a" Type="float" />
                <OpSymbol OpSymbol="LessThanOrEqual" />
                <Literal LiteralType="Float" Text="0" ImplicitType="Float" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Nelze dělit!" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Else />
                <Brace Direction="Start" />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="b" Type="float" />
                <OpSymbol OpSymbol="LessThanOrEqual" />
                <Literal LiteralType="Float" Text="0" ImplicitType="Float" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Nelze dělit!" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <Else />
                <Brace Direction="Start" />
                <VarCall Name="result" Type="float" />
                <Equals />
                <VarCall Name="a" Type="float" />
                <OpSymbol OpSymbol="Division" />
                <VarCall Name="b" Type="float" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Výsledek je " ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="result" Type="float" />
                <OpSymbol OpSymbol="Plus" />
                <Literal LiteralType="String" Text="." ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <EOL />
                <Brace Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Wait Text="" />
              </IconCode>
            </IconMethod>
            <DirectCode id="67">
              <Text id="68"><![CDATA[

]]></Text>
            </DirectCode>
          </ConsoleClass>
          <Import id="69" Name="System" />
          <Import id="70" Name="System.IO" />
          <Import id="71" Name="System.Collections" />
          <Import id="72" Name="System.Drawing" />
          <Import id="73" Name="System.Threading" />
          <Import id="74" Name="SGP.XUtility" />
        </Namespace>
      </RootNamespace>
    </ProjectItem>
    <AssemblyReference id="75" Version="2.0.0.0" Name="System" />
    <AssemblyReference id="76" Version="2.0.0.0" Name="System.Windows.Forms" />
    <AssemblyReference id="77" Version="2.0.0.0" Name="System.Drawing" />
    <AssemblyReference id="78" Version="1.3.4200.28995" Name="SGP.XUtility" />
  </Project>
  <Satellites />
</SGPProject>