<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SGPProject SchemaVersion="4.15.4200.29150" ToolId="E06D7E97E05C4BFA9D1D5AA13F8E3DA0" ToolVersion="4.2.4200.29150">
  <Project id="1" Guid="{8332f763-a6b2-440f-bad7-6670c9f546b5}">
    <Properties id="2">
      <Property Name="AssemblyName" Value="1.4" />
      <Property Name="OutputType" Value="Executable" />
    </Properties>
    <Configuration id="3">
      <Property Name="Name" Value="Debug" />
      <Property Name="DefineConstants" Value="DEBUG;TRACE" />
    </Configuration>
    <Configuration id="4">
      <Property Name="DebugSymbols" Value="False" />
      <Property Name="Optimize" Value="True" />
      <Property Name="Name" Value="Release" />
      <Property Name="DefineConstants" Value="TRACE" />
    </Configuration>
    <ProjectItem id="5">
      <Properties id="6">
        <Property Name="BuildAction" Value="Compile" />
      </Properties>
      <RootNamespace id="7">
        <Namespace id="8" Name="BaltieProject">
          <ConsoleClass id="9" Template="Console Application" PlacementName="RELEASE" Inheritance="Normal" ClassType="Class" Name="BaltieConsole" Access="Public" IsHiding="false">
            <IconMethodHeader id="10" />
            <BaseType id="11" Value="" />
            <Constructor id="12" SuperCall="None" Access="Public">
              <Attribute id="13">
                <Type id="14" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="15" />
              </Attribute>
              <Parameters id="16" />
              <Text id="17"><![CDATA[
InitializeInstance();          
MainThread();
]]></Text>
            </Constructor>
            <Method id="18" Name="Main" Linkage="Static" Scope="Class" Access="Public">
              <Attribute id="19">
                <Type id="20" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="21" />
              </Attribute>
              <Type id="22" Value="System.Void" />
              <Parameters id="23" />
              <Implements id="24" Value="" />
              <Text id="25"><![CDATA[
new BaltieConsole();
]]></Text>
            </Method>
            <Method id="26" Name="InitializeInstance" Linkage="Static" Scope="Instance" Access="Private">
              <Attribute id="27">
                <Type id="28" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="29" />
              </Attribute>
              <Type id="30" Value="System.Void" />
              <Parameters id="31" />
              <Implements id="32" Value="" />
              <GeneratedBody id="33" />
            </Method>
            <IconMethod id="34" Name="MainThread" HeaderLocked="true" Linkage="Static" Scope="Instance" Access="Public">
              <IconMethodHeader id="35">
                <MethodHeader />
                <Comment Text="---------- Začátek programu ---------" />
                <EOL />
              </IconMethodHeader>
              <Type id="39" Value="System.Void" />
              <Implements id="40" Value="" />
              <IconCode id="41">
                <Indent />
                <Comment Text="Počáteční nastavení" />
                <EOL />
                <Indent />
                <XConsoleUtilityConsoleTitle />
                <Equals />
                <Literal LiteralType="String" Text="Očko" ImplicitType="Integer" />
                <EOL />
                <Indent />
                <Variable Name="soucet1" Type="int" />
                <Equals />
                <Literal LiteralType="Integer" Text="0" ImplicitType="Integer" />
                <Variable Name="soucet2" Type="int" />
                <Equals />
                <Literal LiteralType="Integer" Text="0" ImplicitType="Integer" />
                <Comment Text="Proměnné budou sloužit k ukádání součtu karet pro jednoho a druhého hráče." />
                <EOL />
                <Indent />
                <Variable Name="karta1" Type="int" />
                <Equals />
                <Literal LiteralType="Integer" Text="0" ImplicitType="Integer" />
                <Variable Name="karta2" Type="int" />
                <Equals />
                <Literal LiteralType="Integer" Text="0" ImplicitType="Integer" />
                <Comment Text="Proměnné budou sloužit k vygenerování hodnoty jedné karty pro jednoho a druhého hráče." />
                <EOL />
                <Indent />
                <Comment Text="Výběr karty" />
                <EOL />
                <Indent />
                <While />
                <RoundBracket Direction="Start" />
                <VarCall Name="soucet1" Type="int" />
                <OpSymbol OpSymbol="LessThan" />
                <Literal LiteralType="Integer" Text="21" ImplicitType="Integer" />
                <OpLogical LogicalOp="Or" />
                <VarCall Name="soucet2" Type="int" />
                <OpSymbol OpSymbol="LessThan" />
                <Literal LiteralType="Integer" Text="21" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <EOL />
                <Indent />
                <Indent />
                <Comment Text="Hra hráče č. 1" />
                <EOL />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Comment Text="value" />
                <Literal LiteralType="String" Text="Hráč 1" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Comment Text="value" />
                <Literal LiteralType="String" Text="Chceš kartu (A/N)?" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Variable Name="souhlas1" Type="string" />
                <Equals />
                <ConsoleReadLine />
                <StringToUpper />
                <Comment Text="Převod na velké písmeno, aby byl akceptován souhlas ve tvaru &quot;A&quot; i &quot;a&quot;" />
                <EOL />
                <Indent />
                <Indent />
                <Comment Text="Pokud hráč zvolí výběr karty, vygeneruje se její náhodná hodnota a tato hodnota se zároveň připočte do součtu karet" />
                <EOL />
                <Indent />
                <Indent />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="souhlas1" Type="string" />
                <OpSymbol OpSymbol="Equality" />
                <Literal LiteralType="String" Text="A" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <VarCall Name="karta1" Type="int" />
                <Equals />
                <Random />
                <RoundBracket Direction="Start" />
                <Comment Text="minValue" />
                <Literal LiteralType="Integer" Text="7" ImplicitType="Integer" />
                <Comma />
                <Comment Text="maxValue" />
                <Literal LiteralType="Integer" Text="12" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <VarCall Name="soucet1" Type="int" />
                <OpSymbol OpSymbol="Plus" />
                <Equals />
                <VarCall Name="karta1" Type="int" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Comment Text="value" />
                <Literal LiteralType="String" Text="Byla vybrána karta s hodnotou: " ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="karta1" Type="int" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Comment Text="value" />
                <Literal LiteralType="String" Text="Součet tvých karet je: " ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="soucet1" Type="int" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Comment Text="Hra hráče č. 2" />
                <EOL />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Comment Text="value" />
                <Literal LiteralType="String" Text="Hráč 2" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Comment Text="value" />
                <Literal LiteralType="String" Text="Chceš kartu (A/N)?" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Variable Name="souhlas2" Type="string" />
                <Equals />
                <ConsoleReadLine />
                <StringToUpper />
                <Comment Text="Převod na velké písmeno, aby byl akceptován souhlas ve tvaru &quot;A&quot; i &quot;a&quot;" />
                <EOL />
                <Indent />
                <Indent />
                <Comment Text="Pokud hráč zvolí výběr karty, vygeneruje se její náhodná hodnota a tato hodnota se zároveň připočte do součtu karet" />
                <EOL />
                <Indent />
                <Indent />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="souhlas2" Type="string" />
                <OpSymbol OpSymbol="Equality" />
                <Literal LiteralType="String" Text="A" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <VarCall Name="karta2" Type="int" />
                <Equals />
                <Random />
                <RoundBracket Direction="Start" />
                <Comment Text="minValue" />
                <Literal LiteralType="Integer" Text="7" ImplicitType="Integer" />
                <Comma />
                <Comment Text="maxValue" />
                <Literal LiteralType="Integer" Text="12" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <VarCall Name="soucet2" Type="int" />
                <OpSymbol OpSymbol="Plus" />
                <Equals />
                <VarCall Name="karta2" Type="int" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Comment Text="value" />
                <Literal LiteralType="String" Text="Byla vybrána karta s hodnotou: " ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="karta2" Type="int" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Comment Text="value" />
                <Literal LiteralType="String" Text="Součet tvých karet je: " ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="soucet2" Type="int" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Comment Text="Pokud některý hráč nechce další kartu, cyklus se ukončí" />
                <EOL />
                <Indent />
                <Indent />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="souhlas1" Type="string" />
                <OpSymbol OpSymbol="Equality" />
                <Literal LiteralType="String" Text="N" ImplicitType="Integer" />
                <OpLogical LogicalOp="Or" />
                <VarCall Name="souhlas2" Type="string" />
                <OpSymbol OpSymbol="Equality" />
                <Literal LiteralType="String" Text="N" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <Break />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Comment Text="Vyhodnocení hry" />
                <EOL />
                <Indent />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="soucet1" Type="int" />
                <OpSymbol OpSymbol="GreaterThan" />
                <Literal LiteralType="Integer" Text="21" ImplicitType="Integer" />
                <OpLogical LogicalOp="And" />
                <VarCall Name="soucet2" Type="int" />
                <OpSymbol OpSymbol="GreaterThan" />
                <Literal LiteralType="Integer" Text="21" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Prohráli jste oba." ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Else />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="soucet1" Type="int" />
                <OpSymbol OpSymbol="GreaterThan" />
                <Literal LiteralType="Integer" Text="21" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Prohrál hráč č. 1." ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Else />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="soucet2" Type="int" />
                <OpSymbol OpSymbol="GreaterThan" />
                <Literal LiteralType="Integer" Text="21" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Prohrál hráč č. 2." ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Else />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="soucet2" Type="int" />
                <OpSymbol OpSymbol="GreaterThan" />
                <VarCall Name="soucet1" Type="int" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Prohrál hráč č. 1." ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Else />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="soucet1" Type="int" />
                <OpSymbol OpSymbol="GreaterThan" />
                <VarCall Name="soucet2" Type="int" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Prohrál hráč č. 2." ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Else />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Je to remíza." ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Wait Text="" />
              </IconCode>
            </IconMethod>
            <DirectCode id="43">
              <Text id="44"><![CDATA[

]]></Text>
            </DirectCode>
          </ConsoleClass>
          <Import id="45" Name="System" />
          <Import id="46" Name="System.IO" />
          <Import id="47" Name="System.Collections" />
          <Import id="48" Name="System.Drawing" />
          <Import id="49" Name="System.Threading" />
          <Import id="50" Name="SGP.XUtility" />
        </Namespace>
      </RootNamespace>
    </ProjectItem>
    <AssemblyReference id="387" Version="2.0.0.0" Name="System" />
    <AssemblyReference id="388" Version="2.0.0.0" Name="System.Windows.Forms" />
    <AssemblyReference id="389" Version="2.0.0.0" Name="System.Drawing" />
    <AssemblyReference id="54" Version="2.0.0.0" Name="System.Data" />
    <AssemblyReference id="55" Version="2.0.0.0" Name="System.XML" />
    <AssemblyReference id="390" Version="1.3.4200.28995" Name="SGP.XUtility" />
  </Project>
  <Satellites />
</SGPProject>