<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SGPProject SchemaVersion="4.15.4200.29150" ToolId="E06D7E97E05C4BFA9D1D5AA13F8E3DA0" ToolVersion="4.2.4200.29150">
  <Project id="1" Guid="{409ff44d-8004-4272-8275-8fa1d3d1b2b6}">
    <Properties id="2">
      <Property Name="OutputType" Value="Executable" />
    </Properties>
    <Configuration id="3">
      <Property Name="Name" Value="Debug" />
      <Property Name="DefineConstants" Value="DEBUG;TRACE" />
    </Configuration>
    <Configuration id="4">
      <Property Name="DebugSymbols" Value="False" />
      <Property Name="Optimize" Value="True" />
      <Property Name="Name" Value="Release" />
      <Property Name="DefineConstants" Value="TRACE" />
    </Configuration>
    <ProjectItem id="5">
      <Properties id="6">
        <Property Name="BuildAction" Value="Compile" />
      </Properties>
      <RootNamespace id="7">
        <Namespace id="8" Name="BaltieProject">
          <ConsoleClass id="9" Template="Console Application" PlacementName="RELEASE" Inheritance="Normal" ClassType="Class" Name="BaltieConsole" Access="Public" IsHiding="false">
            <IconMethodHeader id="10" />
            <BaseType id="11" Value="" />
            <Constructor id="12" SuperCall="None" Access="Public">
              <Attribute id="13">
                <Type id="14" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="15" />
              </Attribute>
              <Parameters id="16" />
              <Text id="17"><![CDATA[
InitializeInstance();          
MainThread();
]]></Text>
            </Constructor>
            <Method id="18" Name="Main" Linkage="Static" Scope="Class" Access="Public">
              <Attribute id="19">
                <Type id="20" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="21" />
              </Attribute>
              <Type id="22" Value="System.Void" />
              <Parameters id="23" />
              <Implements id="24" Value="" />
              <Text id="25"><![CDATA[
if(System.Diagnostics.Debugger.IsAttached)
  new BaltieConsole();
else {  
  try {
    new BaltieConsole();
  }
  catch(System.Threading.ThreadAbortException) {}
  catch(SGP.XUtility.XThreadAbortException) {}    
  catch(Exception e) {
    Console.WriteLine(e.ToString());
    SGP.XUtility.XConsoleUtility.WaitForKey();
  }
}
]]></Text>
            </Method>
            <Method id="26" Name="InitializeInstance" Linkage="Static" Scope="Instance" Access="Private">
              <Attribute id="27">
                <Type id="28" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="29" />
              </Attribute>
              <Type id="30" Value="System.Void" />
              <Parameters id="31" />
              <Implements id="32" Value="" />
              <GeneratedBody id="33" />
            </Method>
            <IconMethod id="34" Name="MainThread" HeaderLocked="true" Linkage="Static" Scope="Instance" Access="Public">
              <IconMethodHeader id="35">
                <MethodHeader />
                <Comment Text="---------- Začátek programu ---------" />
                <EOL />
              </IconMethodHeader>
              <Type id="39" Value="System.Void" />
              <Implements id="40" Value="" />
              <IconCode id="41">
                <Indent />
                <XConsoleUtilityConsoleTitle />
                <Equals />
                <Literal LiteralType="String" Text="Očko" ImplicitType="Integer" />
                <EOL />
                <Indent />
                <XConsoleUtilityFullscreen />
                <Equals />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="True" />
                <EOL />
                <Indent />
                <Code Text="Console.BackgroundColor = ConsoleColor.Blue;" />
                <EOL />
                <Indent />
                <Code Text="Console.ForegroundColor = ConsoleColor.Red;" />
                <EOL />
                <Indent />
                <Code Text="Console.Clear();" />
                <EOL />
                <Indent />
                <Code Text="// End of formatting" />
                <EOL />
                <Indent />
                <Variable Name="randomGenerator" Type="int" />
                <Equals />
                <Random />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="Integer" Text="7" ImplicitType="Integer" />
                <Comma />
                <Literal LiteralType="Integer" Text="11" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Variable Name="allnum" Type="int" />
                <Equals />
                <Literal LiteralType="Integer" Text="0" ImplicitType="Integer" />
                <EOL />
                <Indent />
                <Variable Name="answer" Type="string" />
                <Equals />
                <Literal LiteralType="String" Text="a" ImplicitType="Integer" />
                <EOL />
                <Indent />
                <Variable Name="plus" Type="int" />
                <Equals />
                <Literal LiteralType="Integer" Text="0" ImplicitType="Integer" />
                <EOL />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Chceš kartu? (A/N)" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <VarCall Name="answer" Type="string" />
                <Equals />
                <ConvertToString />
                <ConsoleReadLine />
                <EOL />
                <Indent />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="answer" Type="string" />
                <OpSymbol OpSymbol="Equality" />
                <Literal LiteralType="String" Text="n" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <Code Text="goto end;" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <EOL />
                <Indent />
                <While />
                <RoundBracket Direction="Start" />
                <VarCall Name="answer" Type="string" />
                <OpSymbol OpSymbol="Equality" />
                <Literal LiteralType="String" Text="a" ImplicitType="Integer" />
                <OpLogical LogicalOp="And" />
                <VarCall Name="allnum" Type="int" />
                <OpSymbol OpSymbol="LessThanOrEqual" />
                <Literal LiteralType="Integer" Text="21" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Brace Direction="Start" />
                <EOL />
                <Indent />
                <Indent />
                <Variable Name="card" Type="int" />
                <Equals />
                <Random />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="Integer" Text="7" ImplicitType="Integer" />
                <Comma />
                <Literal LiteralType="Integer" Text="11" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Byla vybrána karta s hodnotou: " ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="card" Type="int" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <VarCall Name="plus" Type="int" />
                <Equals />
                <VarCall Name="plus" Type="int" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="card" Type="int" />
                <EOL />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Součet tvých čísel je: " ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="plus" Type="int" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <EOL />
                <Indent />
                <Indent />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Chceš kartu? (A/N)" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <VarCall Name="answer" Type="string" />
                <Equals />
                <ConvertToString />
                <ConsoleReadLine />
                <EOL />
                <Indent />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <EOL />
                <Indent />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="plus" Type="int" />
                <OpSymbol OpSymbol="Equality" />
                <Literal LiteralType="Integer" Text="21" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Vyhrál jsi oko." ImplicitType="String" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="plus" Type="int" />
                <OpSymbol OpSymbol="LessThanOrEqual" />
                <Literal LiteralType="Integer" Text="21" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Vyhrál jsi bez oka." ImplicitType="String" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="plus" Type="int" />
                <OpSymbol OpSymbol="GreaterThan" />
                <Literal LiteralType="Integer" Text="21" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Prohrál jsi." ImplicitType="String" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <EOL />
                <Indent />
                <EOL />
                <Indent />
                <Code Text="Console.ReadKey();" />
                <EOL />
                <Indent />
                <Code Text="end:;" />
              </IconCode>
            </IconMethod>
            <DirectCode id="46">
              <Text id="47"><![CDATA[

]]></Text>
            </DirectCode>
          </ConsoleClass>
          <Import id="48" Name="System" />
          <Import id="49" Name="System.IO" />
          <Import id="50" Name="System.Collections" />
          <Import id="51" Name="System.Drawing" />
          <Import id="52" Name="System.Threading" />
          <Import id="53" Name="SGP.XUtility" />
        </Namespace>
      </RootNamespace>
    </ProjectItem>
    <AssemblyReference id="54" Version="2.0.0.0" Name="System" />
    <AssemblyReference id="55" Version="2.0.0.0" Name="System.Windows.Forms" />
    <AssemblyReference id="56" Version="2.0.0.0" Name="System.Drawing" />
    <AssemblyReference id="57" Version="1.3.4200.28995" Name="SGP.XUtility" />
  </Project>
  <Satellites />
</SGPProject>