<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SGPProject SchemaVersion="4.15.4200.29150" ToolId="E06D7E97E05C4BFA9D1D5AA13F8E3DA0" ToolVersion="4.2.4200.29150">
  <Project id="1" Guid="{c159f810-a475-4a37-98cb-9fcaa360b58d}">
    <Properties id="2">
      <Property Name="OutputType" Value="Executable" />
    </Properties>
    <Configuration id="3">
      <Property Name="Name" Value="Debug" />
      <Property Name="DefineConstants" Value="DEBUG;TRACE" />
    </Configuration>
    <Configuration id="4">
      <Property Name="DebugSymbols" Value="False" />
      <Property Name="Optimize" Value="True" />
      <Property Name="Name" Value="Release" />
      <Property Name="DefineConstants" Value="TRACE" />
    </Configuration>
    <ProjectItem id="5">
      <Properties id="6">
        <Property Name="BuildAction" Value="Compile" />
      </Properties>
      <RootNamespace id="7">
        <Namespace id="8" Name="BaltieProject">
          <ConsoleClass id="9" Template="Console Application" PlacementName="RELEASE" Inheritance="Normal" ClassType="Class" Name="BaltieConsole" Access="Public" IsHiding="false">
            <IconMethodHeader id="10" />
            <BaseType id="11" Value="" />
            <Constructor id="12" SuperCall="None" Access="Public">
              <Attribute id="13">
                <Type id="14" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="15" />
              </Attribute>
              <Parameters id="16" />
              <Text id="17"><![CDATA[
InitializeInstance();          
MainThread();
]]></Text>
            </Constructor>
            <Method id="18" Name="Main" Linkage="Static" Scope="Class" Access="Public">
              <Attribute id="19">
                <Type id="20" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="21" />
              </Attribute>
              <Type id="22" Value="System.Void" />
              <Parameters id="23" />
              <Implements id="24" Value="" />
              <Text id="25"><![CDATA[
if(System.Diagnostics.Debugger.IsAttached)
  new BaltieConsole();
else {  
  try {
    new BaltieConsole();
  }
  catch(System.Threading.ThreadAbortException) {}
  catch(SGP.XUtility.XThreadAbortException) {}    
  catch(Exception e) {
    Console.WriteLine(e.ToString());
    SGP.XUtility.XConsoleUtility.WaitForKey();
  }
}
]]></Text>
            </Method>
            <Method id="26" Name="InitializeInstance" Linkage="Static" Scope="Instance" Access="Private">
              <Attribute id="27">
                <Type id="28" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="29" />
              </Attribute>
              <Type id="30" Value="System.Void" />
              <Parameters id="31" />
              <Implements id="32" Value="" />
              <GeneratedBody id="33" />
            </Method>
            <IconMethod id="34" Name="MainThread" HeaderLocked="true" Linkage="Static" Scope="Instance" Access="Public">
              <IconMethodHeader id="35">
                <MethodHeader />
                <Comment Text="---------- Application source code ---------" />
                <EOL />
              </IconMethodHeader>
              <Type id="39" Value="System.Void" />
              <Implements id="40" Value="" />
              <IconCode id="41">
                <Indent />
                <EOL />
                <Indent />
                <ConsoleWrite />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Zadej první číslo:" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Variable Name="number1" Type="int" />
                <Equals />
                <ConvertToInt32 />
                <ConsoleReadLine />
                <EOL />
                <Indent />
                <ConsoleWrite />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Zadej matematickou operaci (+,-,*,/)" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Variable Name="math_operation" Type="int" />
                <Equals />
                <Comment Text="#1" />
                <ConsoleReadLine />
                <EOL />
                <Indent />
                <ConsoleWrite />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Zadej druhé číslo:" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Variable Name="number2" Type="int" />
                <Equals />
                <ConvertToInt32 />
                <ConsoleReadLine />
                <EOL />
                <Indent />
                <Variable Name="summation" Type="int" />
                <Equals />
                <VarCall Name="number1" Type="int" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="number2" Type="int" />
                <EOL />
                <Indent />
                <Variable Name="subtraction" Type="int" />
                <Equals />
                <VarCall Name="number1" Type="int" />
                <OpSymbol OpSymbol="Minus" />
                <VarCall Name="number2" Type="int" />
                <EOL />
                <Indent />
                <Variable Name="multiplication" Type="int" />
                <Equals />
                <VarCall Name="number1" Type="int" />
                <OpSymbol OpSymbol="Multiply" />
                <VarCall Name="number2" Type="int" />
                <EOL />
                <Indent />
                <Variable Name="divide" Type="int" />
                <Equals />
                <VarCall Name="number1" Type="int" />
                <OpSymbol OpSymbol="Division" />
                <VarCall Name="number2" Type="int" />
                <EOL />
                <Indent />
                <EOL />
                <Indent />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="math_operation" Type="int" />
                <Equals />
                <Literal LiteralType="String" Text="+" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Výsledek je" ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="summation" Type="int" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Else />
                <Brace Direction="Start" />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="math_operation" Type="int" />
                <Equals />
                <Literal LiteralType="String" Text="-" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Výsledek je" ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="subtraction" Type="int" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <Else />
                <Brace Direction="Start" />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="math_operation" Type="int" />
                <Equals />
                <Literal LiteralType="String" Text="*" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Výsledek je" ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="multiplication" Type="int" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <Indent />
                <Else />
                <Brace Direction="Start" />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="math_operation" Type="int" />
                <Equals />
                <Literal LiteralType="String" Text="/" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Výsledek je" ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="divide" Type="int" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <Indent />
                <Indent />
                <Comment Text="#2 Nefunguje &quot;math_operation&quot;" />
                <Comment Text="Zjistit si, proč nefunguje." />
                <EOL />
                <EOL />
                <Brace Direction="End" />
                <EOL />
                <Brace Direction="End" />
                <EOL />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <EOL />
                <Indent />
              </IconCode>
            </IconMethod>
            <DirectCode id="53">
              <Text id="54"><![CDATA[

]]></Text>
            </DirectCode>
          </ConsoleClass>
          <Import id="55" Name="System" />
          <Import id="56" Name="System.IO" />
          <Import id="57" Name="System.Collections" />
          <Import id="58" Name="System.Drawing" />
          <Import id="59" Name="System.Threading" />
          <Import id="60" Name="SGP.XUtility" />
        </Namespace>
      </RootNamespace>
    </ProjectItem>
    <AssemblyReference id="61" Version="2.0.0.0" Name="System" />
    <AssemblyReference id="62" Version="2.0.0.0" Name="System.Windows.Forms" />
    <AssemblyReference id="63" Version="2.0.0.0" Name="System.Drawing" />
    <AssemblyReference id="64" Version="1.3.4200.28995" Name="SGP.XUtility" />
  </Project>
  <Satellites />
</SGPProject>