<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SGPProject SchemaVersion="4.15.4200.29150" ToolId="E06D7E97E05C4BFA9D1D5AA13F8E3DA0" ToolVersion="4.2.4200.29150">
  <Project id="1" Guid="{51133715-7096-48ef-8e3b-e90db5d28db8}">
    <Properties id="2">
      <Property Name="OutputType" Value="Executable" />
    </Properties>
    <Configuration id="3">
      <Property Name="Name" Value="Debug" />
      <Property Name="DefineConstants" Value="DEBUG;TRACE" />
    </Configuration>
    <Configuration id="4">
      <Property Name="DebugSymbols" Value="False" />
      <Property Name="Optimize" Value="True" />
      <Property Name="Name" Value="Release" />
      <Property Name="DefineConstants" Value="TRACE" />
    </Configuration>
    <ProjectItem id="5">
      <Properties id="6">
        <Property Name="BuildAction" Value="Compile" />
      </Properties>
      <RootNamespace id="7">
        <Namespace id="8" Name="BaltieProject">
          <ConsoleClass id="9" Template="Console Application" PlacementName="RELEASE" Inheritance="Normal" ClassType="Class" Name="BaltieConsole" Access="Public" IsHiding="false">
            <IconMethodHeader id="10" />
            <BaseType id="11" Value="" />
            <Constructor id="12" SuperCall="None" Access="Public">
              <Attribute id="13">
                <Type id="14" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="15" />
              </Attribute>
              <Parameters id="16" />
              <Text id="17"><![CDATA[
InitializeInstance();          
MainThread();
]]></Text>
            </Constructor>
            <Method id="18" Name="Main" Linkage="Static" Scope="Class" Access="Public">
              <Attribute id="19">
                <Type id="20" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="21" />
              </Attribute>
              <Type id="22" Value="System.Void" />
              <Parameters id="23" />
              <Implements id="24" Value="" />
              <Text id="25"><![CDATA[
if(System.Diagnostics.Debugger.IsAttached)
  new BaltieConsole();
else {  
  try {
    new BaltieConsole();
  }
  catch(System.Threading.ThreadAbortException) {}
  catch(SGP.XUtility.XThreadAbortException) {}    
  catch(Exception e) {
    Console.WriteLine(e.ToString());
    SGP.XUtility.XConsoleUtility.WaitForKey();
  }
}
]]></Text>
            </Method>
            <Method id="26" Name="InitializeInstance" Linkage="Static" Scope="Instance" Access="Private">
              <Attribute id="27">
                <Type id="28" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="29" />
              </Attribute>
              <Type id="30" Value="System.Void" />
              <Parameters id="31" />
              <Implements id="32" Value="" />
              <GeneratedBody id="33" />
            </Method>
            <IconMethod id="34" Name="MainThread" HeaderLocked="true" Linkage="Static" Scope="Instance" Access="Public">
              <IconMethodHeader id="35">
                <MethodHeader />
                <Comment Text="---------- Application source code ---------" />
                <EOL />
              </IconMethodHeader>
              <Type id="39" Value="System.Void" />
              <Implements id="40" Value="" />
              <IconCode id="41">
                <Indent />
                <ConsoleWrite />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Hádej číslo (1-100):  " ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Variable Name="odhad" Type="int" />
                <Equals />
                <ConvertToInt32 />
                <ConsoleReadLine />
                <EOL />
                <Indent />
                <Variable Name="count" Type="int" />
                <Equals />
                <Literal LiteralType="Integer" Text="1" ImplicitType="Integer" />
                <EOL />
                <EOL />
                <Variable Name="random" Type="int" />
                <Equals />
                <Random />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="Integer" Text="0" ImplicitType="Integer" />
                <Comma />
                <Literal LiteralType="Integer" Text="100" ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Literal LiteralType="Float" Text="∞" ImplicitType="Integer" />
                <CountedCycle />
                <Brace Direction="Start" />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="random" Type="int" />
                <OpSymbol OpSymbol="GreaterThan" />
                <VarCall Name="odhad" Type="int" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Číslo je větší." ImplicitType="String" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <Indent />
                <Indent />
                <Else />
                <Brace Direction="Start" />
                <If />
                <RoundBracket Direction="Start" />
                <VarCall Name="random" Type="int" />
                <OpSymbol OpSymbol="LessThan" />
                <VarCall Name="odhad" Type="int" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Číslo je menší." ImplicitType="String" />
                <RoundBracket Direction="End" />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <Indent />
                <Indent />
                <Indent />
                <Else />
                <Brace Direction="Start" />
                <ConsoleWriteLine />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Uhodl jsi číslo. :)" ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <Literal LiteralType="String" Text=" Zabralo ti to " ImplicitType="String" />
                <OpSymbol OpSymbol="Plus" />
                <VarCall Name="count" Type="int" />
                <OpSymbol OpSymbol="Plus" />
                <Literal LiteralType="String" Text=" pokusů." ImplicitType="Integer" />
                <RoundBracket Direction="End" />
                <Wait Text="5" />
                <ApplicationExit />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <VarCall Name="count" Type="int" />
                <OpSymbol OpSymbol="Increment" />
                <EOL />
                <Indent />
                <ConsoleWrite />
                <RoundBracket Direction="Start" />
                <Literal LiteralType="String" Text="Hádej číslo:" ImplicitType="String" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <VarCall Name="odhad" Type="int" />
                <Equals />
                <ConvertToInt32 />
                <ConsoleReadLine />
                <Brace Direction="End" />
                <Indent />
                <EOL />
                <Indent />
              </IconCode>
            </IconMethod>
            <DirectCode id="73">
              <Text id="74"><![CDATA[

]]></Text>
            </DirectCode>
          </ConsoleClass>
          <Import id="75" Name="System" />
          <Import id="76" Name="System.IO" />
          <Import id="77" Name="System.Collections" />
          <Import id="78" Name="System.Drawing" />
          <Import id="79" Name="System.Threading" />
          <Import id="80" Name="SGP.XUtility" />
        </Namespace>
      </RootNamespace>
    </ProjectItem>
    <AssemblyReference id="81" Version="2.0.0.0" Name="System" />
    <AssemblyReference id="82" Version="2.0.0.0" Name="System.Windows.Forms" />
    <AssemblyReference id="83" Version="2.0.0.0" Name="System.Drawing" />
    <AssemblyReference id="84" Version="1.3.4200.28995" Name="SGP.XUtility" />
  </Project>
  <Satellites />
</SGPProject>